<resources xmlns:tools="http://schemas.android.com/tools">

    <style name="AppTheme" parent="Theme.AppCompat.NoActionBar">
        <item name="colorPrimary">@color/white</item>
        <item name="colorPrimaryDark">@color/white</item>
        <item name="colorAccent">@color/colorgradient</item>
        <item name="android:fontFamily">@font/neosanspro_medium</item>
        <item name="android:textColor">@color/black</item>
        <item name="android:windowLightStatusBar" tools:targetApi="m">true</item>

    </style>

    <style name="noActionBar" parent="Theme.AppCompat.NoActionBar">
        <item name="colorPrimary">@color/white</item>
        <item name="colorPrimaryDark">@color/white</item>
        <item name="colorAccent">@color/colorgradient</item>
        <item name="android:textColor">@color/black</item>
        <item name="android:windowLightStatusBar" tools:targetApi="m">true</item>
    </style>

    <style name="Payutheme" parent="PayumoneyAppTheme">
        <item name="colorPrimary">@color/colorgradient</item>
        <item name="colorPrimaryDark">@color/colorgradient</item>
        <item name="colorAccent">@color/colorgradient</item>
        <item name="colorButtonNormal">@color/colorgradient</item>
        <item name="alertDialogTheme">@style/DialogStyle</item>
        <item name="android:fontFamily">@font/neosanspro_medium</item>
        <item name="actionMenuTextColor">@color/white</item>
        <item name="android:windowLightStatusBar" tools:targetApi="m">true</item>
    </style>


    <style name="noActionBar_black" parent="Theme.AppCompat.NoActionBar">
        <item name="colorPrimary">@color/white</item>
        <item name="colorPrimaryDark">@color/black</item>
        <item name="colorAccent">@color/black</item>
    </style>

    <style name="AppTabLayout" parent="Widget.Design.TabLayout">
        <item name="tabIndicatorColor">@color/colorgradient</item>
        <item name="tabIndicatorHeight">4dp</item>
        <item name="tabPaddingStart">6dp</item>
        <item name="tabPaddingEnd">6dp</item>
        <item name="tabBackground">?attr/selectableItemBackground</item>
        <item name="tabTextAppearance">@style/AppTabTextAppearance</item>
        <item name="tabSelectedTextColor">@color/colorgradient</item>
    </style>

    <style name="AppTabTextAppearance" parent="TextAppearance.Design.Tab">
        <item name="android:textSize">15dp</item>
        <item name="android:textColor">@color/black</item>
        <item name="android:fontFamily">@font/neosanspro_medium</item>
        <item name="textAllCaps">false</item>
    </style>

    <style name="Switch" parent="Theme.AppCompat.Light">
        <item name="colorControlActivated">@color/colorPrimary</item>
        <item name="colorSwitchThumbNormal">@color/gray</item>
        <item name="android:colorForeground">@color/gray</item>
    </style>

    <style name="TextRegular">
        <item name="android:textSize">20dp</item>
        <item name="android:fontFamily">@font/neosanspro_medium</item>
    </style>

    <style name="TextNavigation">
        <item name="android:textSize">12dp</item>
        <item name="android:fontFamily">@font/neosanspro_medium</item>
    </style>

    <style name="MySeekBar" parent="Widget.AppCompat.SeekBar">
        <item name="colorPrimary">@color/white</item>
        <item name="colorPrimaryDark">@color/white</item>
        <item name="colorAccent">@color/white</item>
        <item name="android:progressBackgroundTint" tools:ignore="NewApi">@color/white</item>

    </style>

    <style name="MySeekBar2" parent="Widget.AppCompat.SeekBar">
        <item name="colorPrimary">@color/colorPrimary</item>
        <item name="colorPrimaryDark">@color/colorPrimary</item>
        <item name="colorAccent">@color/colorPrimary</item>
        <item name="android:progressBackgroundTint" tools:ignore="NewApi">@color/colorPrimary</item>

    </style>


    <style name="RadioButton" parent="Theme.AppCompat.Light">
        <item name="colorAccent">@color/parentcolor</item>
        <item name="android:textColorSecondary">@color/graybackground</item>
        <item name="colorControlNormal">@color/graybackground</item>

    </style>



    <style name="datepicker_style" parent="Theme.AppCompat.Light.Dialog">
        <item name="colorPrimary">@color/black</item>
        <item name="colorPrimaryDark">@color/white</item>
        <item name="colorAccent">@color/parentcolor</item>
    </style>


    <style name="progress" parent="ThemeOverlay.AppCompat.Light">
        <item name="colorAccent">@color/white</item>
    </style>


    <style name="Login_phone" parent="Theme.AppCompat.NoActionBar">
        <item name="colorPrimary">@color/colorgradient</item>
        <item name="colorPrimaryDark">@color/colorgradient</item>
        <item name="colorAccent">@color/colorgradient</item>
        <item name="android:textColor">@color/black</item>
        <item name="android:windowContentTransitions" tools:targetApi="lollipop">true</item>
    </style>

    <style name="countrypicker_style" parent="Theme.AppCompat.Light.Dialog">
        <item name="colorPrimary">@color/black</item>
        <item name="colorPrimaryDark">@color/black</item>
        <item name="colorAccent">@color/parentcolor</item>
    </style>

    <style name="CustomTabLayout" parent="Widget.Design.TabLayout">
        <item name="tabIndicatorColor">@color/colorPrimary</item>
        <item name="tabIndicatorHeight">3dp</item>
        <item name="tabTextAppearance">@style/TextRegular2</item>
        <item name="tabSelectedTextColor">@android:color/black</item>
    </style>

    <style name="TextRegular2">
        <item name="android:textSize">18dp</item>
        <item name="android:textColor">@color/gray</item>
        <item name="android:fontFamily">@font/neosanspro_medium</item>
    </style>

    <style name="AlertDialog" parent="Theme.AppCompat.Light.Dialog.Alert">
        <item name="colorAccent">@color/colorPrimary</item>
        <item name="android:textColorPrimary">@color/black</item>
        <item name="android:fontFamily">@font/neosanspro_medium</item>
        <item name="android:background">@color/white</item>
    </style>

    <style name="DialogStyle" parent="Theme.AppCompat.Dialog.Alert">
        <item name="colorAccent">@color/colorPrimary</item>
        <item name="android:fontFamily">@font/neosanspro_medium</item>
        <item name="android:textColorPrimary">@color/black</item>
        <item name="android:background">@color/white</item>
    </style>

</resources>
