<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginBottom="150dp">

        <fragment
            android:id="@+id/mapView"
            android:name="com.google.android.gms.maps.SupportMapFragment"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

        <Space
            android:id="@+id/space"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_centerInParent="true" />

        <LinearLayout
            android:id="@+id/destinationContainer"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@+id/space"
            android:layout_centerHorizontal="true"
            android:orientation="vertical">

            <customfonts.Button_SF_Pro_Display_Medium
                android:id="@+id/destinationButton"
                android:layout_width="150dp"
                android:layout_height="wrap_content"
                android:background="@drawable/button_round_1"
                android:text="@string/ride_setDestination"
                android:textColor="@color/white" />

            <View
                android:layout_width="5dp"
                android:layout_height="20dp"
                android:layout_gravity="center"
                android:background="@color/black" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/pickUpContainer"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@+id/space"
            android:layout_centerHorizontal="true"
            android:orientation="vertical">

            <customfonts.Button_SF_Pro_Display_Medium
                android:id="@+id/pickUpButton"
                android:layout_width="150dp"
                android:layout_height="wrap_content"
                android:background="@drawable/button_round_1"
                android:text="@string/ride_setPickUp"
                android:textColor="@color/white" />

            <View
                android:layout_width="5dp"
                android:layout_height="20dp"
                android:layout_gravity="center"
                android:background="@color/black" />
        </LinearLayout>

        <ImageView
            android:id="@+id/back_btn"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_alignParentLeft="true"
            android:layout_marginLeft="15dp"
            android:layout_marginTop="15dp"
            android:layout_marginBottom="15dp"
            android:background="@drawable/button_round_1"
            android:backgroundTint="@color/white"
            android:padding="10dp"
            android:src="@drawable/ic_back"
            android:tint="@color/black" />

        <customfonts.TextViewSFProDisplayMedium
            android:id="@+id/status"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_marginStart="60dp"
            android:layout_marginTop="15dp"
            android:layout_marginEnd="60dp"
            android:background="@drawable/button_round_1"
            android:backgroundTint="@color/white"
            android:gravity="center"
            android:padding="10dp"
            android:text="Status"
            android:textColor="@color/black"
            android:visibility="gone" />
    </RelativeLayout>

    <LinearLayout
        android:id="@+id/bottom_sheet"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@android:color/transparent"
        android:orientation="vertical"
        app:behavior_hideable="false"
        app:behavior_peekHeight="280dp"
        app:layout_behavior="com.google.android.material.bottomsheet.BottomSheetBehavior"
        tools:ignore="MissingPrefix">


        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="60dp"
            app:cardBackgroundColor="@color/white"
            app:cardCornerRadius="15dp"
            app:cardElevation="0dp">

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

            <androidx.core.widget.NestedScrollView
                android:layout_below="@+id/layananall"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">


                    <customfonts.TextViewSFProDisplayMedium
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="15dp"
                        android:text="Location"
                        android:textSize="18dp" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="15dp"
                        android:layout_marginRight="15dp"
                        android:layout_marginBottom="15dp"
                        android:background="@color/white"
                        android:gravity="center_vertical"
                        android:orientation="horizontal">

                        <ImageView
                            android:layout_width="20dp"
                            android:layout_height="20dp"
                            android:src="@drawable/ic_pickup" />

                        <customfonts.TextViewSFProDisplayRegular
                            android:id="@+id/pickUpText"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="15dp"
                            android:layout_marginRight="15dp"
                            android:background="@color/transparent"
                            android:hint="@string/ride_location"
                            android:textColor="@color/black"
                            android:textColorHint="@color/gray"
                            android:textSize="15dp" />
                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/lldestination"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="15dp"
                        android:layout_marginRight="15dp"
                        android:background="@color/white"
                        android:gravity="center_vertical"
                        android:orientation="horizontal">

                        <ImageView
                            android:layout_width="20dp"
                            android:layout_height="20dp"
                            android:src="@drawable/ic_destination" />

                        <customfonts.TextViewSFProDisplayRegular
                            android:id="@+id/destinationText"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="15dp"
                            android:layout_marginRight="15dp"
                            android:background="@color/transparent"
                            android:hint="@string/ride_destination"
                            android:textColor="@color/black"
                            android:textColorHint="@color/gray"
                            android:textSize="15dp" />
                    </LinearLayout>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:layout_marginLeft="15dp"
                        android:layout_marginTop="15dp"
                        android:layout_marginRight="15dp"
                        android:background="@color/graybackground" />

                    <LinearLayout
                        android:id="@+id/detail"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_alignParentBottom="true"
                        android:orientation="vertical"
                        android:visibility="visible">

                        <LinearLayout
                            android:id="@+id/merchantdetail"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_alignParentBottom="true"
                            android:orientation="vertical"
                            android:visibility="gone">

                            <customfonts.TextViewSFProDisplayMedium
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_margin="15dp"
                                android:text="Order Detail"
                                android:textSize="18dp" />

                            <androidx.recyclerview.widget.RecyclerView
                                android:id="@+id/merchantnear"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center_horizontal"
                                android:background="@color/white"
                                android:visibility="visible" />

                            <View
                                android:layout_width="match_parent"
                                android:layout_height="1dp"
                                android:background="@color/graybackground" />
                        </LinearLayout>

                        <LinearLayout
                            android:id="@+id/senddetail"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_alignParentBottom="true"
                            android:orientation="vertical"
                            android:visibility="gone">

                            <customfonts.TextViewSFProDisplayMedium
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_margin="15dp"
                                android:text="Send Detail"
                                android:textSize="18dp" />

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="15dp"
                                android:layout_marginRight="15dp"
                                android:orientation="horizontal">

                                <customfonts.TextViewSFProDisplayRegular
                                    android:layout_width="0dp"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="1"
                                    android:gravity="left"
                                    android:text="product"
                                    android:textSize="15dp" />

                                <customfonts.TextViewSFProDisplayRegular
                                    android:id="@+id/produk"
                                    android:layout_width="0dp"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="1"
                                    android:gravity="right"
                                    android:textSize="15dp" />

                            </LinearLayout>

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="15dp"
                                android:layout_marginTop="10dp"
                                android:layout_marginRight="15dp"
                                android:gravity="center_vertical"
                                android:orientation="horizontal">

                                <customfonts.TextViewSFProDisplayRegular
                                    android:id="@+id/sendername"
                                    android:layout_width="0dp"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="1"
                                    android:gravity="left"
                                    android:text="Nama Pengirim"
                                    android:textSize="15dp" />

                                <customfonts.Button_SF_Pro_Display_Medium
                                    android:id="@+id/senderphone"
                                    android:layout_width="wrap_content"
                                    android:layout_height="20dp"
                                    android:background="@drawable/button_round_2"
                                    android:backgroundTint="@color/gray"
                                    android:text="Call"
                                    android:textColor="@color/white"
                                    android:tint="@color/white" />

                            </LinearLayout>

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="15dp"
                                android:layout_marginTop="10dp"
                                android:layout_marginRight="15dp"
                                android:layout_marginBottom="10dp"
                                android:gravity="center_vertical"
                                android:orientation="horizontal">

                                <customfonts.TextViewSFProDisplayRegular
                                    android:id="@+id/receivername"
                                    android:layout_width="0dp"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="1"
                                    android:gravity="left"
                                    android:text="Nama Penerima"
                                    android:textSize="15dp" />

                                <customfonts.Button_SF_Pro_Display_Medium
                                    android:id="@+id/receiverphone"
                                    android:layout_width="wrap_content"
                                    android:layout_height="20dp"
                                    android:background="@drawable/button_round_2"
                                    android:backgroundTint="@color/gray"
                                    android:text="Call"
                                    android:textColor="@color/white"
                                    android:tint="@color/white" />

                            </LinearLayout>

                            <View
                                android:layout_width="match_parent"
                                android:layout_height="1dp"
                                android:background="@color/graybackground" />
                        </LinearLayout>

                        <customfonts.TextViewSFProDisplayMedium
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_margin="15dp"
                            android:text="Payment Detail"
                            android:textSize="18dp" />

                        <LinearLayout
                            android:id="@+id/llestimated"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="15dp"
                            android:layout_marginRight="15dp"
                            android:orientation="horizontal">

                            <customfonts.TextViewSFProDisplayRegular
                                android:id="@+id/time"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:gravity="left"
                                android:text="Estimate Time"
                                android:textSize="15dp" />

                            <customfonts.TextViewSFProDisplayRegular
                                android:id="@+id/fitur"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:gravity="right"
                                android:textSize="15dp" />

                        </LinearLayout>

                        <LinearLayout
                            android:id="@+id/lldistance"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="15dp"
                            android:layout_marginRight="15dp"
                            android:orientation="horizontal">

                            <customfonts.TextViewSFProDisplayRegular
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:gravity="left"
                                android:text="Distance (KM)"
                                android:textSize="15dp" />

                            <customfonts.TextViewSFProDisplayRegular
                                android:id="@+id/distance"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:gravity="right"
                                android:textSize="15dp" />

                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="15dp"
                            android:layout_marginRight="15dp"
                            android:orientation="horizontal">

                            <customfonts.TextViewSFProDisplayRegular
                                android:id="@+id/cost_text"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:gravity="left"
                                android:text="Cost"
                                android:textSize="15dp" />

                            <customfonts.TextViewSFProDisplayRegular
                                android:id="@+id/cost"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:gravity="right"
                                android:textSize="15dp" />

                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="15dp"
                            android:layout_marginRight="15dp"
                            android:orientation="horizontal">

                            <customfonts.TextViewSFProDisplayRegular
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:gravity="left"
                                android:text="Discount"
                                android:textSize="15dp" />

                            <customfonts.TextViewSFProDisplayRegular
                                android:id="@+id/diskon"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:gravity="right"
                                android:textSize="15dp" />

                        </LinearLayout>

                        <View
                            android:layout_width="match_parent"
                            android:layout_height="1dp"
                            android:layout_marginLeft="15dp"
                            android:layout_marginTop="10dp"
                            android:layout_marginRight="15dp"
                            android:layout_marginBottom="15dp"
                            android:background="@color/black" />

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="15dp"
                            android:layout_marginRight="15dp"
                            android:layout_marginBottom="15dp"
                            android:orientation="horizontal">

                            <customfonts.TextViewSFProDisplayMedium
                                android:id="@+id/totaltext"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:gravity="left"
                                android:text="Total"
                                android:textSize="18dp" />

                            <customfonts.TextViewSFProDisplayMedium
                                android:id="@+id/price"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:gravity="right"
                                android:textSize="18dp" />

                        </LinearLayout>


                        <LinearLayout
                            android:id="@+id/llpayment"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical">

                            <View
                                android:layout_width="match_parent"
                                android:layout_height="1dp"
                                android:background="@color/graybackground" />

                            <customfonts.TextViewSFProDisplayMedium
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_margin="15dp"
                                android:text="Promo Code"
                                android:textSize="18dp" />

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="horizontal"
                                android:background="@drawable/button_round_1"
                                android:backgroundTint="@color/backgroundgray"
                                android:layout_marginLeft="10dp"
                                android:layout_marginRight="10dp"
                                android:layout_marginBottom="15dp">

                                <customfonts.EditTextSFProDisplayMedium
                                    android:id="@+id/promocode"
                                    android:layout_width="0dp"
                                    android:layout_height="40dp"
                                    android:paddingLeft="10dp"
                                    android:hint="Have promo code?"
                                    android:textSize="15dp"
                                    android:textColor="@color/black"
                                    android:background="@color/transparent"
                                    android:textColorHint="@color/gray"
                                    android:layout_weight="1"/>
                                <customfonts.Button_SF_Pro_Display_Medium
                                    android:id="@+id/btnpromo"
                                    android:layout_width="wrap_content"
                                    android:layout_height="40dp"
                                    android:text="Use"
                                    android:textColor="@color/white"
                                    android:textAllCaps="false"
                                    android:background="@drawable/btn_min"/>

                            </LinearLayout>
                            <customfonts.TextViewSFProDisplayMedium
                                android:id="@+id/promonotif"
                                android:visibility="gone"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_margin="15dp"
                                android:textColor="@color/red"
                                android:text="promo code not available!"
                                android:textSize="13dp" />

                            <View
                                android:layout_width="match_parent"
                                android:layout_height="1dp"
                                android:background="@color/graybackground" />

                            <customfonts.TextViewSFProDisplayMedium
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_margin="15dp"
                                android:text="Payment Method"
                                android:textSize="18dp" />

                            <LinearLayout
                                android:id="@+id/llcheckedwallet"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:gravity="center_vertical"
                                android:orientation="horizontal">

                                <RelativeLayout
                                    android:layout_width="50dp"
                                    android:layout_height="50dp">

                                    <ImageButton
                                        android:id="@+id/checkedwallet"
                                        android:layout_width="match_parent"
                                        android:layout_height="match_parent"
                                        android:layout_centerInParent="true"
                                        android:layout_margin="10dp"
                                        android:background="@drawable/ic_checklist"
                                        android:backgroundTint="@color/gray" />
                                </RelativeLayout>


                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_marginLeft="10dp"
                                    android:layout_marginRight="15dp"
                                    android:orientation="vertical">

                                    <LinearLayout
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:orientation="horizontal">

                                        <customfonts.TextViewSFProDisplayMedium
                                            android:id="@+id/walletpayment"
                                            android:layout_width="wrap_content"
                                            android:layout_height="20dp"
                                            android:singleLine="true"
                                            android:text="WALLET "
                                            android:textColor="@color/gray" />

                                        <customfonts.TextViewSFProDisplayMedium
                                            android:id="@+id/saldo"
                                            android:layout_width="0dp"
                                            android:layout_height="20dp"
                                            android:layout_weight="1"
                                            android:gravity="left"
                                            android:singleLine="true"
                                            android:text="$50,00"
                                            android:textColor="@color/gray"
                                            android:textStyle="bold" />

                                        <customfonts.TextViewSFProDisplayMedium
                                            android:id="@+id/topUp"
                                            android:layout_width="0dp"
                                            android:layout_height="20dp"
                                            android:layout_weight="1"
                                            android:gravity="right"
                                            android:singleLine="true"
                                            android:text="TopUp"
                                            android:textColor="@color/colorgradient"
                                            android:textStyle="bold" />

                                    </LinearLayout>

                                    <LinearLayout
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:orientation="horizontal">

                                        <customfonts.TextViewSFProDisplayRegular
                                            android:id="@+id/ketsaldo"
                                            android:layout_width="0dp"
                                            android:layout_height="wrap_content"
                                            android:layout_weight="1"
                                            android:text="with wallet"
                                            android:textColor="@color/gray"
                                            android:textSize="14dp" />

                                    </LinearLayout>
                                </LinearLayout>

                            </LinearLayout>

                            <LinearLayout

                                android:id="@+id/llcheckedcash"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:gravity="center_vertical"
                                android:orientation="horizontal">

                                <RelativeLayout
                                    android:id="@+id/rlayoutstripe"
                                    android:layout_width="50dp"
                                    android:layout_height="50dp">

                                    <ImageView
                                        android:id="@+id/backgroundstripe"
                                        android:layout_width="match_parent"
                                        android:layout_height="match_parent"
                                        android:layout_centerInParent="true"
                                        android:src="@drawable/button_round_2"
                                        android:tint="@color/white" />

                                    <ImageButton
                                        android:id="@+id/checkedcash"
                                        android:layout_width="match_parent"
                                        android:layout_height="match_parent"
                                        android:layout_centerInParent="true"
                                        android:layout_margin="10dp"
                                        android:background="@drawable/ic_checklist"
                                        android:backgroundTint="@color/gray" />
                                </RelativeLayout>


                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_marginLeft="10dp"
                                    android:layout_marginRight="15dp"
                                    android:orientation="vertical">

                                    <LinearLayout
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:orientation="horizontal">

                                        <customfonts.TextViewSFProDisplayMedium
                                            android:id="@+id/cashPayment"
                                            android:layout_width="wrap_content"
                                            android:layout_height="20dp"
                                            android:singleLine="true"
                                            android:text="CASH "
                                            android:textColor="@color/gray" />

                                    </LinearLayout>

                                    <LinearLayout
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:orientation="horizontal">

                                        <customfonts.TextViewSFProDisplayRegular
                                            android:layout_width="0dp"
                                            android:layout_height="wrap_content"
                                            android:layout_weight="1"
                                            android:text="Pay With Cash"
                                            android:textColor="@color/gray"
                                            android:textSize="14dp" />

                                    </LinearLayout>
                                </LinearLayout>

                            </LinearLayout>

                        </LinearLayout>

                        <customfonts.Button_SF_Pro_Display_Medium
                            android:id="@+id/order"
                            android:layout_width="match_parent"
                            android:layout_height="40dp"
                            android:layout_margin="15dp"
                            android:layout_marginTop="15dp"
                            android:background="@drawable/button_round_1"
                            android:text="@string/text_order"
                            android:textAllCaps="false"
                            android:textColor="@color/white"
                            android:textSize="18sp"
                            android:visibility="visible" />
                    </LinearLayout>
                </LinearLayout>
            </androidx.core.widget.NestedScrollView>

            <RelativeLayout
                android:id="@+id/layananall"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/white">

                <View
                    android:id="@+id/idswipe"
                    android:layout_width="30dp"
                    android:layout_height="5dp"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="10dp"
                    android:background="@drawable/button_round_1"
                    android:backgroundTint="@color/gray" />

                <LinearLayout
                    android:id="@+id/lllayananall"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="15dp"
                    android:gravity="center_vertical"
                    android:orientation="horizontal">

                    <RelativeLayout
                        android:id="@+id/rlayout"
                        android:layout_width="wrap_content"
                        android:layout_height="55dp">

                        <ImageView
                            android:id="@+id/background"
                            android:layout_width="50dp"
                            android:layout_height="50dp"
                            android:layout_centerInParent="true"
                            android:src="@drawable/btn_rect" />

                        <ImageView
                            android:id="@+id/image"
                            android:layout_width="30dp"
                            android:layout_height="30dp"
                            android:layout_centerInParent="true" />
                    </RelativeLayout>

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:layout_marginRight="10dp"
                        android:layout_weight="1"
                        android:orientation="vertical">

                        <customfonts.TextViewSFProDisplayMedium
                            android:id="@+id/layanan"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="Layanan"
                            android:textColor="@color/black"
                            android:textSize="20dp" />

                        <customfonts.TextViewSFProDisplayRegular
                            android:id="@+id/layanandes"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="Layanan Pengantaran"
                            android:textColor="@color/gray"
                            android:textSize="15dp" />

                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/llchat"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:gravity="center_vertical"
                        android:visibility="gone">

                        <ImageView
                            android:id="@+id/chat"
                            android:layout_width="40dp"
                            android:layout_height="40dp"
                            android:layout_margin="5dp"
                            android:layout_weight="1"
                            android:background="@drawable/button_round_2"
                            android:backgroundTint="@color/gray"
                            android:padding="10dp"
                            android:src="@drawable/ic_chat"
                            android:tint="@color/white" />

                        <ImageView
                            android:id="@+id/phonenumber"
                            android:layout_width="40dp"
                            android:layout_height="40dp"
                            android:layout_margin="5dp"
                            android:layout_weight="1"
                            android:background="@drawable/button_round_2"
                            android:backgroundTint="@color/gray"
                            android:padding="10dp"
                            android:src="@drawable/ic_phone"
                            android:tint="@color/white" />
                    </LinearLayout>

                </LinearLayout>
                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginLeft="15dp"
                    android:layout_marginRight="15dp"
                    android:layout_below="@id/lllayananall"
                    android:background="@color/graybackground" />

            </RelativeLayout>
            </RelativeLayout>
        </androidx.cardview.widget.CardView>
    </LinearLayout>

    <RelativeLayout
        android:id="@+id/rlprogress"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/transparentblack"
        android:clickable="true"
        android:visibility="gone">

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/profileimage"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_centerInParent="true"
            android:src="@color/white" />

        <customfonts.TextViewSFProDisplayRegular
            android:id="@+id/textprogress"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/profileimage"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="20dp"
            android:text="@string/waiting_desc"
            android:textColor="@color/white" />


        <ProgressBar
            android:layout_width="120dp"
            android:layout_height="120dp"
            android:layout_centerInParent="true" />

        <LinearLayout
            android:id="@+id/lllogo"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:gravity="center"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/logo"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:elevation="10dp"
                android:src="@drawable/logo" />
        </LinearLayout>

    </RelativeLayout>


    <RelativeLayout
        android:id="@+id/rlnotif"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/toolbar"
        android:background="@color/red"
        android:visibility="gone">

        <customfonts.TextViewSFProDisplayRegular
            android:id="@+id/textnotif"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:layout_margin="10dp"
            android:textColor="@color/white" />

    </RelativeLayout>
</androidx.coordinatorlayout.widget.CoordinatorLayout>