<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/tools"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    android:id="@+id/rootLayout"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingTop="10dp"
    android:layout_marginLeft="10dp"
    android:background="@color/white"
    app:ignore="NamespaceTypo">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:orientation="horizontal"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:paddingTop="5dp"
        android:paddingBottom="10dp">

        <RelativeLayout
            android:layout_width="80dp"
            android:layout_height="80dp">

            <com.makeramen.roundedimageview.RoundedImageView
                android:id="@+id/image"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:scaleType="fitXY"
                card_view:riv_corner_radius="10dp"
                android:src="@drawable/image_placeholder" />

        </RelativeLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:orientation="vertical">

            <customfonts.TextViewSFProDisplayMedium
                android:id="@+id/nama"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/app_name"
                android:maxLines="1"
                android:textSize="18dp" />

            <customfonts.TextViewSFProDisplayRegular
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/kategori"
                android:text="kategori"
                android:maxLines="1"
                android:textSize="15dp" />

            <customfonts.TextViewSFProDisplayRegular
                android:id="@+id/alamat"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="alamat"
                android:maxLines="1"
                android:textSize="15dp" />

            <View
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="5dp"
                android:background="@color/gray" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center_vertical">

                <customfonts.TextViewSFProDisplayRegular
                    android:id="@+id/distance"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="distance"
                    android:maxLines="1"
                    android:textSize="15dp" />

            </LinearLayout>

        </LinearLayout>


    </LinearLayout>

    <FrameLayout
        android:id="@+id/promobadge"
        android:layout_width="50dp"
        android:layout_marginLeft="6dp"
        android:layout_height="20dp"
        android:background="@drawable/promobadge"
        android:elevation="15dp"
        android:outlineProvider="none">

        <com.facebook.shimmer.ShimmerFrameLayout
            android:id="@+id/shimreview"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            card_view:duration="800">

            <ImageView
                android:layout_width="50dp"
                android:layout_height="20dp"
                android:background="@drawable/promobadge"
                android:backgroundTint="@color/light_gray" />
        </com.facebook.shimmer.ShimmerFrameLayout>


    </FrameLayout>


</RelativeLayout>