<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal">

    <RelativeLayout
        android:id="@+id/rlayout"
        android:layout_width="150dp"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/background"
            android:layout_width="150dp"
            android:layout_height="180dp"
            android:layout_centerHorizontal="true"
            android:background="@drawable/button_round_2"
            android:backgroundTint="@color/backgroundgray" />

    </RelativeLayout>


</LinearLayout>